<?xml version='1.0' encoding="UTF-8" ?>
<doc xml:lang="ja">

<head>
<native format="latex2e">
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
\hypersetup{% Setup for hyperref packeage
    colorlinks=true,
    pdftitle=「クリエイティブ・コモンズ」は誰のもの？,
    pdfsubject=,
    pdfauthor=荒川 靖弘,
    pdfkeywords=Creative Commons}
</native><native format="html4">
<![CDATA[
<link rel="alternate" type="application/rdf+xml; charset=utf-8" title="RSS" href="./cc-report.xml.rdf" />
]]>
</native>
<title>「クリエイティブ・コモンズ」は誰のもの？</title>
<date>Another Volume 1.0.1 / 2004年8月31日</date>
<author>荒川 靖弘</author>
<header format="html4"><a href="./index.html">目次</a>へ</header>

<abstract>
本テキストは HotWired Japan<note><a href="http://hotwired.goo.ne.jp/" /></note> の特集<note>2003年11月公開</note>
<a href="http://www.hotwired.co.jp/matrix/0311/">「日本の「クリエイティブ・コモンズ」の可能性 ── 創造的な著作物の共有地を広げよう」</a>
における私の担当記事
<a href="http://www.hotwired.co.jp/matrix/0311/004/index.html">「クリエイティブ・コモンズは誰のもの？」</a>
の草稿版です。
章構成やリンク等の一部を除いて HotWired Japan で公開されているものと同じです。
なお，
あとがき（<a idref="sec:PostScript" />）については本テキストのオリジナルです。
</abstract>
</head>


<body xml:lang="ja">

<section title="「クリエイティブ・コモンズ」は誰のもの？" id="sec:main">

みなさんは「クリエイティブ・コモンズ」についてどのようなイメージを抱いているでしょうか。
著作権意識に目覚めた人たちによる運動？ 
行き過ぎた著作権コントロールに抗議する団体？ 
それともクリエイティブな活動を行う人たちを支援する組織？ 
もちろん多くの人たちに著作権について考えていただき，
現在「商業」寄りにシフトしつつある著作権コントロールのバランスを取り戻し，
クリエイティブな活動を行う人たちがもっと自由に振舞えるようになれば素晴らしいと思いますし，
そうしたことも確かにクリエイティブ・コモンズの目標のひとつです。
しかし私を含めてほとんどの一般の人は著作権法や実際の判例を熟知している専門家ではないですし，
官僚や政治家に影響を与えることのできる市民エリートでもありません。
世の中の注目を集めるようなクリエイティブな活動をしているという人も少ないでしょう。
ではクリエイティブ・コモンズは多くの人たちにとって無関係なプロジェクトなのでしょうか。
そんなことはありません。
クリエイティブ・コモンズは文章や映像や音楽といったさまざまな作品を利用する私たち普通の人達（消費者）がもっと自由に振舞うための方法を提案するプロジェクトです。

このテキストではネットにおける作品の「消費」と「流通」に注目し，
これらにクリエイティブ・コモンズがどう関わってくるかについて考えていくことにします。

<subsection title="「消費」と「表現」は常に一体" id="sec:1">

今ネットでは，
著作権をめぐる悩ましい状況が日常茶飯事で発生しています。
本屋で買った本を読み，
レンタルショップで借りた映画を鑑賞し，
オモチャ屋で買ったゲームで遊ぶ。
そしてその時々の思いを家族や友人たちと分かち合う。
このような日常生活ではごく普通の「消費」行動をいざネットに持ち込もうとすると途端に禁則の嵐になります。

ひとつ例を挙げましょう。
私の学生時代の先輩が作られた<a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/mbplayer/">「Music Box Player」</a>というソフトウェアがあります。
これはどんなMIDIファイルもオルゴール風にアレンジして演奏してしまうという優れものです。
（これ本当に凄いんです。
単に音源を変換するのではなくメロディトラックの類推といったことまでやっているんです） 
しかし，このソフトには「保存」機能がありません。
作者が忘れたわけではありません。
MIDIファイルをアレンジして公開することはオリジナルの作者が持っている著作権を侵害する可能性があるため意図的に「保存」機能を外したのです。
つまりユーザは<a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/mbplayer/">「Music Box Player」</a>をひとりで楽しんだりBBSやチャットでソフトウェアの感想を話し合ったりすることはできますが，
アレンジされた演奏を「見せっこ」することは禁じられていることになります。
更にオリジナルのMIDIファイルが他の誰かの権利に抵触するものであれば，
そのファイルを演奏すること自体に問題があります。

何故こんなにもネットは不自由なのでしょう。
それはネットが公衆空間である（少なくともそう考えられている）こと，
そしてネットの中では情報の流通コストが驚くほど低いことに関係していると思います。
例えば家族や親しい友人達との間で作品をコピーして楽しんだり，
勉強・調査等の目的で図書館の本の内容を一部コピーしたりといったことは普通に行われますし著作権法上も「権利の制限」として許される行為です。
しかし同じような行為をネット上で行った場合は不正コピーになります。
ネット上で行われたコピー等の行為が不特定多数に対する「複製」と「頒布」であるとみなされるからです。
既にある絵や音楽をちょっと真似た落書きや鼻歌のようなものでも，
ネット上のウェブサイトや誰かの掲示板に置いてしまえばオリジナルの絵や音楽の作者の著作権を侵害してしまう可能性があります。
そして何気なく置かれた複製物や派生物は本人の想像をはるかに越えて早く広く伝播します。
こうなると収拾はほぼ不可能です。

このような権利やネットワークの構造については色々と議論がありますが，
私達一般の人にとって当面問題なのは
「ネット上の自身の行動について判断・決断しなくてはならないことが多すぎるため，
事実上身動きがとれなくなってしまう」
ことではないでしょうか。

ここで少し考え方を変えてみましょう。
私たちが普段作品を楽しむ行為（以降「作品をプレイする」と呼ぶことにします）を大きくふたつに分けてみるのです。
ひとつは作品を単に読む・観る・聴く行為，もうひとつは「作品を読む・観る・聴く行為」から新しい想像力を得て行う行動（例えば友人に知らせるためにコピーをしたり，
元の作品をアレンジして別のものを作る行為）です。
前者は独りで行う行為で，その場限りのものです。
これを「消費」と名付けることにします。
本来「消費」とは「使い尽くす」ことを意味しますが，
作品が使い尽くされて無くなることはないので，
その場限りの「読む・観る・聴く」行為を「消費」として拡大解釈します。
一方後者については「表現」と名付けることにします。
違和感があるかもしれませんが，
オリジナルの作品から受けた感動や想像力を他の人達と共有したり，
そこから新たな派生物を創ったりする行為は「表現」と呼んでもそうおかしくはないと思います。
また著作権法上もオリジナルを元に作られた派生物は「二次的著作物」と呼ばれ著作物の一種とみなされます。

このように作品をプレイする行為をふたつに分けて考えると，
その行為における著作権上の問題を回避するには，
「表現」行為を一部制限し，
その結果生成されるもの（＝派生物）を流通経路に乗せないようにするのが一番簡単，
と気づきます。
つまり「表現」をコントロールすることで著作権上のトラブルを回避しようというわけです。
制限の方法についてはいくつか考えられますが，
現在（主に商業サイドで）よく使われる方法は，
「表現」を技術的な手段で制限する方法です。
技術的にできないのであれば消費者は権利の競合について悩まずにすみます。
前述の<a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/mbplayer/">「Music Box Player」</a>の例では保存機能を組み込まないことで技術的な制限を組み込んでいると考えることもできます。
このような例はいくらでも見つけることができます。
例えばPDF文書の暗号化機能，DVDなどにおけるデータのスクランブル機能，
ケータイにおける着メロや壁紙のダウンロードの機能制限，
記憶媒体のコピー機能制限などなどです。

作品をプレイする際，
その場限りの「消費」で終わらないことがあります。
お気に入りのアーティストのライブのために新作のアルバムを買ったり，
新しいゲームの感想を話しあったり裏ワザ等の情報を交換したりすることはよくあります。
小さな子供だってお気に入りのTV番組や童話のキャラクタの似顔絵を描いて親に見せたりするでしょう。
「消費」の後に残る「思い」を某かの「形」でみんなで共有しようとするのは自然なことです。
このように「消費」と「表現」が一体で進行する場合には（「表現」行為を制限する）技術的回避手段は消費者にとって「不自由感」を増幅させる強力な「禁則」として機能してしまいます。
技術的回避手段がダメだというわけではありませんが，
導入するのであれば消費者の「不自由感」をできるだけ低く抑えるよう慎重かつ巧妙に設計されなければなりません。

ここでようやくクリエイティブ・コモンズの登場です。
クリエイティブ・コモンズでは作品をプレイする行為を技術的手段ではなく「ライセンス」という法的手段によってコントロールします。
そのためにクリエイティブ・コモンズでは「Creative Commons Public License」（CCPL）をツールとして提供しています。
（クリエイティブ・コモンズ自身はライセンスを発行したり個々の紛争を調整したりする立場ではないことに注意してください）
CCPLではプレイに対するコントロールを以下に示す4つの条件の組み合わせとしてシンプルにまとめています。

<ul>
<li>著作（権）者表示</li>
<li>非営利目的利用</li>
<li>二次的著作物禁止</li>
<li>二次的著作物の同一条件許諾</li>
</ul>

なお，
これらの条件は必ずしも「禁則」事項ではありません。
例えばある作品に「非営利目的利用」条件を付与している場合でも，
作者と何らかの交渉を行って商用利用の許可を得ることは可能です。
また引用等のいわゆるフェアユース（公正な使用，日本では「著作権の制限」として定められている項目）については利用条件によらず常に可能です。

CCPLの大きな特徴は，
上記の条件の組み合わせを遵守する限り「作品の流通を制限しない」ことを明示している点です。
具体的には作品の利用者に対し以下の許可が与えられています。
（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about.html">『「クリエイティブ・コモンズ」について』</a>より引用）

<ul>
<li>著作物をコピーすること</li>
<li>著作物およびそのコピーを頒布すること</li>
<li>公の場で展示・演奏すること</li>
<li>公の場での展示・演奏をデジタル公演（例えばインターネット上で放送）すること</li>
<li>逐語的コピーとして著作物を別のフォーマットに移すこと</li>
</ul>

法律等に詳しくない私たち一般の消費者にとってCCPLによって提示される条件のシンプルさは重要です。
このライセンスの強制力の根拠となるものは著作権法ですが（この点については色々と議論があるのですが，ここでは割愛します），
私たちは著作権法の詳細を知らなくても作品の作者が提示する条件の組み合わせを遵守すれば著作権上のトラブルを回避できます。
また流通を制限しないと明示することは事実上「表現」に対する制限を行わないことであり，
これによってネットにおける「不自由感」は大幅に緩和されます。
こうして見ていくとCCPLは，単なるライセンスではなく，
消費者が作品を安心かつ自由にプレイするための基盤（インフラ）としても機能していることが分かると思います。

これはあくまでも私的な見解ですが，
これからCCPLが広く普及するのは映像や音楽の分野ではないでしょうか。
映像や音楽をディジタル情報として容易に扱うことができるようになった結果，
「作品」とは呼べないような細かい「素材」に分解された形でネットに公開されはじめています。
MIDIデータを例に挙げましょう。
MIDI規格というのは簡単に言うと楽器演奏を符号化したものです。
つまりMIDIデータというのは演奏テクニックの塊であると言い換えることもできます。
このようなテクニックを「素材」として抽出しライブラリ化（データベース化）できれば，
もっと面白い作品をもっと簡単に創作できるようになるかもしれません。
実際にこういったことができるソフトウェアも登場<note>例えば<a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/midiexp/">「MIDI Espressivo」</a>など。</note> しています。
「素材」に付属する著作権をCCPLのもとで簡単に取り扱うことができるようになれば「素材」の交換も容易になり，
それ自体が「財」の一種として流通するようになるかもしれません。
まぁこれはお伽噺に過ぎませんが「CCPLを基盤とした流通」がどういうものかおぼろげながらイメージできるのではないでしょうか。

</subsection>

<subsection title="クリエイティブ・コモンズは受け入れられるか" id="sec:2">

さて，ここまではクリエイティブ・コモンズをべた褒めしてしまいましたが，
実際の問題としてクリエイティブ・コモンズおよびそのライセンスツールであるCCPLはネット上で受け入れられ利用されるのでしょうか。
特にアメリカ生まれのプロジェクトとライセンスが日本の法と慣習に馴染むかどうかは未知数です。
法的な問題は私の手に余るので，
消費者の立場から問題になりそうな点を挙げてみましょう。

第一の懸念は，
クリエイティブ・コモンズが作品の再利用を前提にしたものであることです。
よほど天才的なクリエイターでもない限りまったくゼロの状態から作品を作ることは難しいでしょう。
普通は，
意識的・無意識的に関わらず，
既にある作品に何らかの影響を受け，
アレンジして（または複数の作品を組み合わせて）作られるものです。
この場合，
出来上がったものにCCPLを付与するためには元になる作品もまたCCPL（あるいはそれに近いライセンス）が設定されている必要があります。
しかし実際にはCCPLを設定している作品は（クリエイティブ・コモンズの知名度の低さも手伝って）ほとんど皆無といっていい状態です。
また，
クリエイティブ・コモンズ自体はどちらかというと流通と消費に重きをおいたライセンスであり，
作り手に対するインセンティブに乏しいと言われています。
この状況を改善するにはCCPLを基盤としたアプリケーションが必要になります。

本家アメリカでは最近になってようやくCCPLを基盤としたアプリケーションが登場しつつあります。
そのひとつに<a href="http://gnomoradio.org/">「gnomoradio.org」</a>というプロジェクトがあります。
ローレンス・レッシグ教授の blog によると，
このプロジェクトでは「アーティストが自発的に、フリーに音楽をシェアしたりプロモーションをおこなうことができるオンラインネットワーク」
の構築を目的としているようです<note><a href="http://blog.japan.cnet.com/lessig/archives/000774.html" /> 参照。</note>。
このうち各曲のライセンスの設定と検証にCCPLが使われます。
もしこのプロジェクトが順調に発展すればCCPLを基盤とした流通システムのもとで安全かつ容易に作品のやり取りができるようになります。

日本ではCCPLを流通の基盤として利用するような動きは皆無です。
これはクリエイティブ・コモンズの知名度の低さに依るところが大きいと思いますが，
そもそもこのような需要が日本にあるかどうかも分かりません。
しかし商業的な流通とは独立した自由なやり取りが望まれる状況があるのなら，
それがきっかけになり得ると思います。

第二の懸念は公開した作品がどのように再利用されるか予測できないことです。
例えば，
ある嫌煙家がCCPLの「著作（権）者表示」条件で公開した作品がタバコ広告の素材として使われるかもしれません。
そして条件に則って作者の名前がクレジットされるかもしれません。
こうなれば作品を使われた作者にはその広告から自分のクレジットを外してもらうよう依頼するしか方法がありません。
しかし，
「作者が容認できない使われ方」が見つかれば個別に対処できますが，
広大なネット上で自分の作品がどのような使われ方をしているのか全て把握するのは不可能といっていいでしょう。

著作権についてアメリカと日本との大きな違いのひとつは「人格権」の有無にあると言われています。
日本の著作権には「人格権」も含まれます。
簡単にいうとこれは「作者が容認できない使われ方」を差し止めることができる権利です。
ある作品について作者に不利なライセンスが結ばれていたとしても「人格権」を理由にライセンスを無効にできる可能性があります。
上記の例でいえば広告として再利用すること自体を差し止めることができるかもしれません。
これは作品をプレイする消費者にとっては少々厄介です。
「人格権を行使しない」ことを明記する方法もありますが，
今まで「人格権」で守られてきた作り手の人達がそのようなライセンスを容認できるかどうかは難しいでしょう。
「人格権」をどう扱うべきかについては日本独自の議論が必要です。

第三の懸念は日本特有というわけではないのですが，
CCPLにおける責任配分のバランスについてです。
「自由」を得るためにはそれに見合う「責任」も負わなければなりません。
消費者が安心して作品をプレイするには，
その作品が他者の権利（著作権だけではなく名誉やプライバシーといった人権も含めた権利）を侵害していないことが「保証」されていなくてはなりません。
CCPLではこの保証責任が作り手側にかかりすぎるという指摘があります。
しかしここで「クリエイティブ・コモンズが作品の再利用を前提にしたものである」ことを思い出してください。
CCPL基盤の下で作品をプレイするということは「消費」と「表現」が一体になった利用が頻発するということです。
こういう状況ではCCPL作品をプレイする多くの人が「作り手」に立場を替える可能性があります。

CCPLにこだわらなければ作り手にも消費者にも保証責任を負わせない方法もあります。
すなわち作り手と消費者との間を繋ぐ「流通」に権利関係の管理を任せて保証責任を肩代わりしてもらう方法です。
どこかで聞いた話ですね。
そう，
前述した技術的回避手段を使うやりかたです。
不正な作品，
権利的にグレイな作品を「流通」に乗せないようにすれば作り手も消費者も保証責任を負わずに済むかもしれません。
しかし技術的回避手段により「表現」が制限されることによる「不自由感」といかにバランスをとるかが問題になります。
（ちなみにCCPLでは「利用者の正当な利用を制限する技術を使わない」としています）

クリエイティブ・コモンズおよびCCPLが日本で受け入れられ普及するかどうかは，
これらの懸念がどのように解決されるかにかかっています。
特に最後の二つはとても深刻で，
場合によっては「消費者にとってシンプルなライセンス体系」であるCCPLの特徴を損なう可能性があります。
しかしこれらは，
CCPLの有無に依らず，
私たちが必ず通り抜けなければならないハードルでもあります。
私たちはネットによって「流通の自由」を手に入れました。
そして作品をプレイする行為についても，
その場限りの「消費」だけにとどまらない「表現」を行う「自由な場」を得ました。
クリエイティブ・コモンズで議論されている問題は，
これらの「自由」とともに突きつけられている（もともと私たちが負うはずの）「責任」のあり方なのかもしれません。

</subsection>

<subsection title="「SOME Rights Reserved」からはじめよう" id="sec:3">

もしこの特集でクリエイティブ・コモンズに少しでも興味を持っていただければ幸いです。
はじめから気合を入れなくても大丈夫です。
もしあなたが公開している作品の著作権表示に「All Rights Reserved」と書かれているのなら，
その表示を「SOME Rights Reserved」に書き換えることができないか考えるところからはじめてみてください。
必ずしもCCPLである必要はありません。
でもクリエイティブ・コモンズをめぐる議論はきっと貴方のお役に立つはずです。

</subsection>

</section>


<section title="やたらと長いあとがき" id="sec:PostScript">

さて，
このテキストは HotWired Japan さんの特集
<a href="http://www.hotwired.co.jp/matrix/0311/">「日本の「クリエイティブ・コモンズ」の可能性 ── 創造的な著作物の共有地を広げよう」</a>
で私が書いた記事の草稿版です。
とはいえ実際には同特集のそれとほとんど同じ内容で，
異なるのは章立てと関連コンテンツへのリンクくらいです。
本テキストはこのときの記事「クリエイティブ・コモンズは誰のもの？」を完成図書として保管・運用する目的で作成しました。

この記事の執筆依頼を受けたのが2003年の10月下旬。
脱稿して編集部にお渡ししたのが翌11月の中頃。
そして特集がネット上で公開されたのが11月末でした。
一応編集長さんからは「公開して半年後なら自分のサイトで公開しても構わない」と快諾をいただいていたのですが，
諸般の事情で大幅にずれ込んでしまいました。

このあとがきでは当時を振り返りながら最近の私の心境等もつらつらと書いてみたいと思います。

<subsection title="『「クリエイティブ・コモンズ」について』について" id="sec:cc-about">

2003年1月に公開した私の拙文<a href="http://www.alles.or.jp/~spiegel/docs/cc-about.html">『「クリエイティブ・コモンズ」について』</a>は幸いなことに多くの方に参照していただいているようです。
そもそもこの文章を書いた理由は自コンテンツに CCPL を付与する際に何らかの解説が必要だろう，
ということで書いたものでした。
一種の FAQ ですね。

<a href="http://www.alles.or.jp/~spiegel/docs/cc-about.html">『「クリエイティブ・コモンズ」について』</a>を書いた当時の私は「CC/CCPL はすぐにでも広まるだろう」という甘い幻想を抱いていました。
「そのうちどなたかがもっと優れた（＝簡潔で分かりやすい）解説を書かれるだろう。
そうなればそのコンテンツへのリンクを指し示すだけで済むようになり拙文はそのうちお払い箱になる」
なんてなことを思っていたものです。
実際，
<a href="http://internet.impress.co.jp/im/">「iNTERNET magazine」</a>
において
<a href="http://internet.impress.co.jp/im/pdf/cc.pdf">「著作権を自分でコントロールするための新しいツール　クリエイティブコモンズとは」（PDF）</a>
という特集記事が組まれましたし，
神崎正英さんによる RDF メタデータの解説コンテンツ<note><a href="http://www.kanzaki.com/docs/sw/ccm.html" /> 参照。</note> も公開されました。
日本版 CCPL<note><a href="http://www.creativecommons.jp/" /> 参照。</note> の話も出てきたり
<a href="http://k.lenz.name/j/r/CC.pdf">「著作権とCreative Commons 実施権」（PDF）</a>
といった議論もあったりしました。
<a href="http://hpcgi3.nifty.com/spiegel/index.cgi?%E8%90%8C%E3%81%88%E3%82%AF%E3%83%AA">「萌えクリ」</a>の話もこのころ出てきましたね。

海外の事情はよくわかりませんが，
日本国内における2003年の CC/CCPL に関する議論は法の専門家やコンテンツの提供者（クリエイターまたはコンテンツの流通・配信者）が中心でした。
それは八田真行さんによる
「著作権者へのインセンティヴの不足<note><a href="http://japan.linux.com/opensource/03/09/29/0955208.shtml?topic=6">「クリエイティヴ・コモンズに関する悲観的な見解」</a>参照。</note>」
という言葉に象徴されていると思います。
（そしてこの状況は日本版 CCPL が正式リリースされた2004年現在もあまり変わっていません）

日本国内の議論で最も不足しているのは「消費者の影」だと思います。
コンテンツの消費者が不在の状態でいくら議論しても堂々巡りで終ってしまい，
結局「今のままで何が悪いの？」という結論に終ってしまうのです。
これが2003年第4四半期の時点において私が感じていたことでした<note>当時はもちろんこんな分析的に考えていたわけではありません。</note>。

</subsection>

<subsection title="執筆依頼時の話" id="sec:offer">

前述のような状況で特集
<a href="http://www.hotwired.co.jp/matrix/0311/">「日本の「クリエイティブ・コモンズ」の可能性 ── 創造的な著作物の共有地を広げよう」</a>
で記事を書く依頼をいただいたのですが，
このときのメモには以下のように書いています。

<blockquote>
ネット上の記事のいくつかは，
どうも Creative Commons の「Creative」という単語に引きずられて何か創造的な活動に付与されるライセンスといった誤解があるように思えます。
もちろんそういう方面で採用されればプロモーション的には結構な話だと思いますが，
実際には CCPL はもっと消費者レベルの切実な要求に応えるよう設計されている，
といった感じに持っていきたいです。
</blockquote>

偉そうですねぇ，私。
今にして思えばこんな生意気な内容を承諾していただいた江坂編集長の寛容さにはひたすら感謝です。
この場を借りて改めて御礼申し上げます。

もうひとつ今回の依頼が私にとってラッキーだったのは，
他の執筆者の方々が社会的にも信用のある堅気（！）の方々だったことです。
そこで場末のやくざなプログラマである私は同特集において「色物<note>寄席で落語等の合間に行われる曲芸や奇術などの出し物のこと。色っぽいものではない。</note>」に徹することができたのです。
とはいえ，
本人はいたって大真面目な内容のつもりです。
なにせこれまで論文もどきや技術文書のような様式でしか書いてこなかったのですから（自サイト<note><a href="http://www.alles.or.jp/~spiegel/" /></note> で書いている戯れ言は別ですよ），
どれだけ悩みながら書いたか想像してみてください。

<subsubsection title="執筆依頼時のもうひとつの話" id="sec:offer2">

私の日記<note><a href="http://www.alles.or.jp/~spiegel/200311.html" /> の 11月26日の記事を参照。</note> を読んだ方はご存知かもしれませんが，
実は執筆依頼を受けた直前に大学時代の先輩でもあるMag.さん<note>
    <a href="http://www.magnet-j.org/mag/" />: 当時のWebコンテンツは全て閉鎖されましたが有志の方によってアーカイブが保存されています。
</note>が亡くなられまして，
『「クリエイティブ・コモンズ」は誰のもの？』では当時の思い入れがたっぷり入った内容になっています。

DTM をやっておられる方なら
<a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/midiexp/">「MIDI Espressivo」</a>
というツールをご存知かもしれません。
あるいは，
画像関係のツールに詳しい方なら
<a href="http://www.magnet-j.org/mag/www.cisnet.or.jp/home/magari/softs/pickpix.htm">「PickPix」</a>
の方が馴染みがあるかもしれません。
Mag.さんは特に MIDI 関連のツールにおいてユニークな作品をいくつか公開されていて，
<a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/midiexp/">「MIDI Espressivo」</a>（MIDIのレタッチソフト）
の他にも以下のようなツールを公開しておられます。
<ul>
<li><a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/chaos/index.html">「Chaos von Eschenbach」</a>（自動作曲ソフト）</li>
<li><a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/mbplayer/index.html">「MusicBox Player」</a>（オルゴール風MIDI再生ソフト）</li>
<li><a href="http://www.magnet-j.org/mag/www.cisnet.or.jp/home/magari/softs/therernin/terernin.html">「テルミソ」</a>（テルミンもどきのMIDIソフト）</li>
</ul>
中でもマンデルブロ集合などのフラクタル図形を利用した自動作曲ソフト<a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/chaos/index.html">「Chaos von Eschenbach」</a>は秀逸で，
日頃音楽には縁遠い私でも一時病みつきになるほど「ハマる」ツールでした<note>
    私が Founder をつとめる SETI@home グループ<a href="http://homepage3.nifty.com/spiegel/seti@home/">「Club-HUAA」</a>のBGMも
    <a href="http://www.magnet-j.org/mag/hp.vector.co.jp/authors/VA012736/chaos/index.html">「Chaos von Eschenbach」</a>の出力をMag.さんがアレンジする形で作ってくださいました。
</note>。

このようなツールに囲まれていると，
「音楽」は「聴く（listen）」ものというよりは「楽しむ（play）」ものという感覚が強くなります。
これはもしかしたらクリエイターの方々がコンテンツに対して行うものとは異なるのかもしれません。
しかし，
私達「消費者」を「単に消費（listen）するだけの存在」として規制していた「コード」は既に崩れ去っていると，
私達自身が気づかなければならない時期にきていることは確かです<note>
    私は日本の「消費者」を listener から player に変えたきっかけは「カラオケ」だと思っています。
    したがって「カラオケ」のプレイに対して著作権料の課金を許してしまったことは大変な失策だと思うのです。
    もっとも今更こんなことを言っても完全に「後の祭」ですが。
</note>。

私は法の専門家ではありませんし，
クリエイターというわけでもありません。
しかし，
与えられたコンテンツをただ消費するだけの存在でもないのです。
私がこのような位置に立てるのも，
Mag.さん等が公開してくださる優れたツールがあり，
基盤としてのインターネットが存在するからこそであると思います。

私の拙文はこのような方々からいただいた「恩恵」の上に成り立っています。
改めてこの場で御礼を申し上げたいと思います。
そして，
私ような出来の悪い後輩を相手にいろいろ遊んで（play）くださったMag.さんのご冥福をお祈りしたいと思います。

</subsubsection>

</subsection>

<subsection title="孤立する「クリエイティブ・コモンズ」" id="sec:Isolation">

特集
<a href="http://www.hotwired.co.jp/matrix/0311/">「日本の「クリエイティブ・コモンズ」の可能性 ── 創造的な著作物の共有地を広げよう」</a>
の後，
CC/CCPL 周辺は何か変わったでしょうか。

本家アメリカでは CC の代表的な活動として
<a href="http://creativecommons.org/projects/founderscopyright/">「Founders' Copyright」</a>（アメリカ建国時代の著作権）
があります。
これは著作権者に対して権利の行使期間をアメリカ建国時代の14年に制限し，
以降の権利を放棄するよう求めていくキャンペーンです。
このキャンペーンについてはいくつかの企業が賛同を表明し実際に14年以上経ったコンテンツについてはパブリック・ドメインまたは CCPL を設定しています。
また最近 <a href="http://creativecommons.org/projects/international/">iCommons</a> 絡みで注目のイギリスでは，
BBC が自社の番組アーカイブ「BBC Creative Archive」にCCPLを設定するという報道もあります<note>
    <a href="http://www.bbc.co.uk/pressoffice/pressreleases/stories/2004/05_may/26/creative_archive.shtml">プレスリリース</a>および <a href="http://japan.cnet.com/news/media/story/0,2000047715,20068909,00.htm">CNET Japan の記事</a>を参照。
    ただし具体的にどのようなライセンスを設定するのか，
    など詳しい内容はまだ公表されていません。
</note>。

日本では（何とか日本版 CCPL の公開まではこぎつけましたが）海外のような既存のコンテンツホルダーと連携する動きは，
2004年の半分以上を経過した現時点においてもないようです。
一応 NHK が過去の番組アーカイブを公開していますが，
施設へ出向いての「視聴」に限られていて，
とても「公開」とか「解放」などとは呼べないレベルです。

不思議なことに日本ではクリエイター，コンテンツホルダー，法専門家，消費者が各々勝手に議論している（場合によっては議論以下の）状態でお互いの接続点が皆無な印象を受けます。
既存の「箱」に手を入れることなく次々と新しい「箱」を導入し，
挙句に誰も使わない「空箱」が乱立するというのは日本の（特に公共事業における）お家芸ですが，
CC/CCPL もそうした空箱のひとつ<note>そういえば文化庁が提案した「自由利用マーク」も「空箱」のひとつですね。</note> になってしまっている（今のところ）ようです。

</subsection>

<subsection title="CCPL の次に来るもの" id="sec:NextCCPL">

私は，
2003年末の特集
<a href="http://www.hotwired.co.jp/matrix/0311/">「日本の「クリエイティブ・コモンズ」の可能性 ── 創造的な著作物の共有地を広げよう」</a>
および翌年にリリースされた日本版 CCPL を以って CCPL について考えるフェーズは終ったと考えてます。（法的な整合性については今後も検証されていくと思いますが）

CCPL は法的な厳密性を追求した「模範解答」のひとつだと思います。
法の専門家の方々を中心に「自由なライセンス」についてこのような「模範解答」が示されたことは大変に意義があり，
その過程における議論も尊重すべきであると思います。
しかし，
だからといって利用する私達の側は必ずしも CCPL に縛られる必要はありません。
重要なことは私達がコンテンツを安心して利用（play）できる「Creative Commons （創造性の共有地）<note>
   <a href="http://www-6.ibm.com/jp/developerworks/xml/030711/j_x-think18.html">「XML的思索：創造性の共有　機械可読ライセンスによるクリエイティブな作品の育成と流通」</a>のタイトルから拝借させてもらいました。
</note>」を確保することなのです。

「創造性の共有地」を確保するために私達「消費者（player）」ができることはあるでしょうか。
それを考えるには，
まず私達がどのように著作権および著作権法にコミットしていくかということを議論していく必要があります。
著作権はクリエイター（著作権者）にも「消費者（player）」にも必要な権利であり，
両者のバランスをとる著作権法をいかにチューニングしていくかが肝要である，
と「消費者（player）」自身が気づく必要があります。

あるコンテンツは必ず特定の「誰か」に帰属する，
という社会的認識である限り，
社会人（社会的責任を負うべき人）である私達は「それ」に従う必要があります。
しかし一方で，
コンテンツを構成する創造性とか表現といったものは最終的に「誰か」が所有すべきものではないことも真実です。
なぜなら創造性や表現は人と人との関係の中で生まれるものであり，
「誰か」に占有された時点で「次の創造」は失われてしまうからです。

<subsubsection title="コンテンツの「放流」" id="sec:Winny">

2004年の日本では2つの大きな出来事がありました。
そのうちのひとつが「Winny 開発者の逮捕・起訴<note>詳しくは<a href="http://freekaneko.com/">「FreeKaneko.com」</a>参照。</note>」です。
Winny が周囲に与えたインパクトは多岐に渡るため，
その全てを語るのは難しいですが，
このテキストでひとつ挙げるとするなら「コンテンツの放流」問題でしょう。

「放流」という表現は高木浩光さんがご自身の Weblog で使われたのが最初<note>
    <a href="http://d.hatena.ne.jp/HiromitsuTakagi/00000001" /> の「Winny/P2P」の項を参照。
    認識違いでしたらごめんなさい。
</note> だと思います。
Winny は P2P 型のファイル交換ツールおよびシステムですが，
Winny 同士の通信が暗号化される上にノードごとにキャッシュを作っていくため，
システム上で流通するファイルのトラフィック解析が非常に難しい<note>
    できないわけではありません。
    Winny の暗号技術の解読はかなり進んでいるため，
    ログを元にトラフィック解析を行うことはまったく不可能というわけではありません。
</note> のが特徴です。
また検索機能も強力なので，
一度 Winny 上に乗ったファイルは瞬く間に全体に拡散してしまう可能性があります。
このような複製・配布スタイルを指して「放流」と呼んでいるわけです。
もちろん Winny 上に「放流」されたファイルは Winny の外，
つまりインターネット全体に拡散してしまう可能性もあります。
つまりファイル形式で収容可能なコンテンツであれば，
Winny のような「ファイル放流システム」を介して，
簡単にネット上にばら撒くことができるのです。

Winny が問題視された理由のひとつは，
著作権者の許可を得ないいわゆる「違法コンテンツ」が大量に流通していた（している？）ことでした。
また，
マスコミ等の報道によると，
Winny の開発者自身が掲示板にて
<blockquote>
「そろそろ匿名性を実現できるファイル共有ソフトが出てきて現在の著作権に関する概念を変えざるを得なくなるはず。
自分でその流れを後押ししてみようってところでしょうか」
</blockquote>
と語ったとされており，
この点も裁判上での印象を悪くしているようです。
私は Winny 開発者が語ったとされるこの言葉が（本当に Winny 開発者の発言であるかどうかに関わらず）「違法コンテンツ」を放流するユーザ達にとって免罪符になっているのではないかと危惧します。

そうであるなら Winny はシステムとしては完全に失敗作（策）であると言わざるを得ません。
「違法コンテンツの大規模な放流」という事実が逆に
「著作権者によるコンテンツの囲い込みと管理の強化」
への動きを加速させてしまう恐れがあるからです。

また Winny は一種のコンテンツ・ロンダリング・システムであるとみなすこともできます。
流通経路を隠蔽してしまうことでコンテンツから著作権者を切り離そうとしているのです。
しかし実際には，
日本で「誰のものでもないコンテンツ」の存在が認められない限りロンダリングは成功しません。
最終的にどのような手段であれ，
コンテンツと著作権者は必ず関連付けられ，
ロンダリングされたコンテンツには「違法コンテンツ」という取れない「染み」が付着してしまうのです。

コンテンツを著作権者の許可なく複製・配布することが違法である限り私達はそれに従うべきです。
著作権法に修正すべき点があるなら，
コンテンツ・ロンダリングではなく，
もっと別のレベルで議論されるべきでしょう。
「コンテンツの自由な流通」を求めて起こした行動が結果的に「コンテンツの管理強化」を後押ししてしまう。
こんなことも起こり得るのです。
私達「消費者（player）」には事態を読み解く「リテラシー」とコントロールするための「戦略」が今まで以上に要求されています。

</subsubsection>

<subsubsection title="「輸入権」をめぐる顛末" id="sec:RightForImport">

2004年の日本で起きたもうひとつの出来事，
それが著作権法改正案の中の「輸入権」をめぐる顛末です。

輸入権の問題は「日本販売禁止レコードの還流防止措置」と呼ばれていて，
海外で生産された（邦楽タイトルを含む）安価なレコードが日本に逆輸入されると同じタイトルでも国内盤と海外盤で価格差が生じるため，
「海外でライセンス生産された邦楽レコードについて、国内での販売を目的として輸入する行為は、権利者の利益が不当に害される場合に限り著作権侵害とみなす」というものです<note>
    <a href="http://www.rieti.go.jp/it/column/column040303.html" /> 参照。
</note>。
しかも邦楽タイトルのみならず全ての海外盤レコードが対象になるかもしれないということで一部で大騒ぎになりました<note>
    <a href="http://homepage3.nifty.com/stop-rev-crlaw/" /> 参照。
</note>。

仮に「国内盤と海外盤のレコード価格の差がレコード売上全体に影響している」ことが事実だとしても，
明らかにこれは著作権の問題ではありません。
しかし実際にはこの輸入権を含む著作権法改正案は国会を通過してしまいました。
私は今回の顛末について以下の問題があると思っています。

<ol>
<li>輸入権の問題について早い時期（少なくとも2004年の第1四半期）から専門家による指摘があったのにもかかわらず，
    法案通過直前まで見過ごされてきたこと</li>
<li>消費者に直接インパクトがあるレコード価格に影響しかねない問題なのに，
    消費者側の関心が薄かったこと</li>
</ol>

日本の国会では一度審議が開始された法案を撤回させるのはほとんど不可能だと言われています。
したがって法案を撤回させたいなら審議が始まる前に手を打つ必要があります。
また審議が始まって法案撤回が難しくなったのなら法案修正を求めるなどのいわゆる「国会戦術」が重要になってきます。
しかし実際には，
著作権法の改正はほぼ毎年のペースで行われているのにもかかわらず，
いつまでたっても国会戦術が稚拙であるという印象を受けます。
これでは著作権関連の法案について「国会」は無能・無力であると言わざるを得ません。

国会戦術を改善したいのなら各分野の専門家たちによる国会議員へのアピールが重要であると思います。
それは，
あるときには公開文書の提出だったり，
別のあるときには議員さんへの直接的な「ロビー活動」だったりするかもしれません。
1万人規模のデモンストレーションでも国会は動きませんが，
ひとりの専門家による指摘が国会を動かす可能性はあると思います。（もちろん簡単ではないですが）

もうひとつの問題として消費者の無関心を挙げました。
ネット上で著作権関連の話題のみ抽出して追っていくと非常に関心の高い話題のように感じますが，
実際にはほとんどの消費者は関心を示していません。
それどころか今年の夏にこのような法案が通過したことすら知らない人が圧倒的ではないでしょうか。

これにはレコード業界側の戦略の上手さがあると思います。
今回の問題を「輸出入の不公平」の問題として議論していればこのような顛末にはならなかったはずです。
今回の輸入権の問題に限らず，
単なる商取引上のトラブルを著作権を含む「知的財産権」の問題として無理やり置き換えて論じようとするケースが増えてきています。
無理やり置き換えようとすればどうしてもそこに歪みが生じます。
しかし，
どういうわけか日本人の多くは「IT」とか「知的財産権」の問題については腰が引けてしまうようです。
その結果，
誰もその歪みに気づかず見過ごしてしまうのです。

ここでもやはり重要なのは事態を読み解く「リテラシー」です。
確かに「知的財産権」の問題にはややこしいものもあります。
ややこしいとされる問題に腰が引けてしまうのは無理もないと思います。
しかし「ややこしい」とされる問題のいくつかは，
実は「知的財産権」の問題ではない場合もあるのです。

</subsubsection>

<subsubsection title="これから私達がすべきこと" id="sec:Next">

「知的財産権」という「言葉（method）」を盾にして私達の創造性や表現を生み出す「消費（play）」活動は著しく制限されようとしています。
まずこの切迫した現実に気づいてください。
そして目を凝らし耳を澄まして事態を読み解いてください。
何か大事なことを話していそうな人を見かけたら，
その人となりや纏っている権威を見るのではなく，
その「言葉」に注意を向けてください。
そうすれば自ずとやるべきことが見えてきます。

「クリエイティブ・コモンズ」はレッシグ教授や他のエラい方々のものではなく，
私達「消費者（player）」のために用意された「創造性の共有地」であり，
この現実に立ち向かうための強力な「言葉（method）」なのです。

世の中はそう単純じゃないけれど，
思ったほどややこしくもないはずです。
それでは，また。

</subsubsection>

</subsection>

</section>


<section title="本テキストの著作権について" id="sec:copyright" adapter="sdoc" src="cc-license.sdoc" />

</body>
</doc>
