#SmartDoc.properties
#
# Author: Yasuhiro ARAKAWA
#
# * pLaTeX2e Document Class: jsclasses (http://www.matsusaka-u.ac.jp/~okumura/jsclasses/)
#

# Common
verbose=true
#toc=true
#index=true
#locale=ja,en
masterLocale=ja
format=html4,latex2e
#format=html3,html4,pure,latex2e
packager=dir
split=section

# Bibliopole
#bibdb=setiathome-bib.sbib

# HTML3.2
html3.suffix=html
html3.encoding=UTF-8
html3.langDir=false
html3.powered=true
html3.strictDTD=true
html3.imageFormat=png,jpeg,jpg

# HTML4
html4.suffix=html
html4.encoding=UTF-8
html4.langDir=false
#html4.powered=false
#html4.dtd.type=strict
html4.css.include=link
html4.css.url=http://www.alles.or.jp/~spiegel/css/sdoc-article.css
html4.dynamic=PlainHTML4DynamicHandler
#html4.dynamic=DeepHTML4DynamicHandler
html4.imageFormat=png,jpeg,jpg
#html4.titleNumber=true
html4.xhtml=true

# PureSmartDoc (XML/CSS)
pure.suffix=xml
pure.encoding=UTF-8
pure.dtd.use=true
pure.dtd.copy=true
#pure.css.use=true
#pure.css.url=sdoc-article.css
#pure.css.copy=true
#pure.ie5=true

# LaTeX2e
latex2e.suffix=tex
latex2e.encoding=Shift_JIS
latex2e.class.article=ja:jsarticle;article
latex2e.class.report=ja:jsreport;report
latex2e.class.book=ja:jsbook;book
latex2e.type=article
latex2e.option=a4paper,10pt
#latex2e.option=a4paper,10pt,fleqn
latex2e.imageLoc=htp
latex2e.tableLoc=htp
latex2e.consoleLoc=htp
latex2e.fyiLoc=bp
latex2e.driver=dvipdfm
latex2e.image=DVIPSLaTeX2eImageHandler
latex2e.box=AscmacLaTeX2eBoxHandler
latex2e.table=ArrayLaTeX2eTableHandler
latex2e.ref=HyperRefLaTeX2eRefHandler
latex2e.program=AllttLaTeX2eProgramHandler
latex2e.console=AllttLaTeX2eConsoleHandler
latex2e.package=amssymb,txfonts,color
latex2e.pagestyle=plain
#latex2e.bibStyle=junsrt
#latex2e.style.url=user.tex
#latex2e.longtable=true
