<?xml version='1.0' encoding="UTF-8" ?>
<doc xml:lang="ja">

<head>
<native format="latex2e">
\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
\hypersetup{% Setup for hyperref packeage
    colorlinks=true,
    pdftitle=「クリエイティブ・コモンズ」について,
    pdfsubject=,
    pdfauthor=荒川 靖弘,
    pdfkeywords=Creative Commons}
</native><native format="html4">
<![CDATA[
<link rel="alternate" type="application/rdf+xml; charset=utf-8" title="RSS" href="./cc-about.xml.rdf" />
]]>
</native>
<title>「クリエイティブ・コモンズ」について</title>
<date>Rev. 2.1.0 / 2005年7月24日</date>
<author>荒川 靖弘</author>
<header format="html4"><a href="./index.html">目次</a>へ</header>
</head>


<body xml:lang="ja">

<section title="「クリエイティブ・コモンズ」とは" id="sec:aboutcc">

<a href="http://www.creativecommons.org/">「クリエイティブ・コモンズ」（Creative Commons）</a> は
米国の憲法学者 <a href="http://cyberlaw.stanford.edu/lessig/">Lawrence Lessig 教授</a>などが中心になって運営されているプロジェクトです
    <note>現在「クリエイティブ・コモンズ」は<a href="http://lawschool.stanford.edu/">スタンフォード・ロースクール</a>を活動の拠点としています。</note>。
「クリエイティブ・コモンズ」では，
知的財産権によるコントロールを意図的に制限し
残りの部分を「コモンズ（共有地）」に置くことによって様々な創造的活動を支援できると考えています。
今のところ「クリエイティブ・コモンズ」の主な活動としては以下の<a href="http://creativecommons.org/projects/">プロジェクト</a>があります。
<ul>
<li><a href="http://creativecommons.org/license">ライセンスプロジェクト（The Licensing Project）</a></li>
<li><a href="http://creativecommons.org/projects/founderscopyright">アメリカ建国時代の著作権（The Founders' Copyright）</a></li>
<li><a href="http://creativecommons.org/worldwide/">国際的なコモンズ（Creative Commons Worldwide / iCommons）</a></li>
<li><a href="http://creativecommons.org/projects/science/">サイエンス・コモンズ（Science Commons）</a></li>
</ul>
「ライセンスプロジェクト」は著作（権）者が著作物に対し権利範囲を設定する煩わしさを軽減するための Web 上のツールを提供しています。
一方「アメリカ建国時代の著作権」はもっと政治的なもので，
現存する著作物の著作権の範囲を（主に適用期間について）限定するよう働きかける活動です。
米国では著作権の適用期間がほぼ無限大に近い状況になっているため
    <note>米国議会では度々著作権期間の延長を認める決議がなされています。
    現在は最長120年まで認められています。
    ミッキーマウスの著作権期間と呼応していることから，
    通称「ミッキーマウス法」と呼ばれることもあります。</note>，
これに対抗する手段として用いられています。
「国際的なコモンズ」は「ライセンスプロジェクト」が用意するライセンス・ツールのうち
「Legal Code」と呼ばれる部分（後述）を各国の法律等に合わせて「ポーティング」を行う活動です（<a idref="sec:CC-jp"/>参照）。
「サイエンス・コモンズ」は科学技術等の特許と関連の深い分野での活動を目的としているようです。

本テキストでは，私達一般の人でも導入が容易な「ライセンスプロジェクト」について簡単に説明します。

<subsection title="ライセンスプロジェクト" id="sec:forLP">

ライセンスプロジェクトでは「クリエイティブ・コモンズ・ライセンス（CCL）」と呼ばれる一連ライセンス（利用許諾条項）を公開しています。
CCLでは以下に示す4つの「ライセンス・オプション」の組み合わせによって権利範囲を設定できるようになっています。
<dl>
<dt><a href="http://creativecommons.org/characteristic/help?code=by">帰属（Attribution, by）</a>：</dt>
    <dd>ライセンスの許諾者は、他の人々がこの著作物を複製、頒布、展示、実演することを許諾します。
    そのかわり、ライセンスの受諾者は、原著作者のクレジットを表示しなければなりません。</dd>
<dt><a href="http://creativecommons.org/characteristic/help?code=nc">非営利（Noncommercial, nc）</a>：</dt>
    <dd>ライセンスの許諾者は、他の人々がこの著作物を複製、頒布、展示、実演することを許諾します。
    そのかわり、ライセンスの受諾者は、ライセンスの許諾者から別途承諾を受けない限り、この著作物を営利目的で利用してはなりません。</dd>
<dt><a href="http://creativecommons.org/characteristic/help?code=nd">派生禁止（No Derivative Works, nd）</a>：</dt>
    <dd>ライセンスの許諾者は、他の人々に、この作品の全く変更を加えていないコピーのみを、複製、頒布、展示、実演することを許諾します。
    この作品に基づく二次的著作物は複製、頒布、展示、実演できません。</dd>
<dt><a href="http://creativecommons.org/characteristic/help?code=sa">同一条件許諾（Share Alike, sa）</a>：</dt>
    <dd>ライセンスの許諾者は、この作品がライセンスされているのと同じライセンス条件の下でのみ、二次的著作物を頒布することを他の人々に許諾します。</dd>
</dl>

ライセンス・オプションの組み合わせは以下の6種類です。
<ul>
<li><a href="http://creativecommons.org/licenses/by/2.1/jp/">帰属（Attribution, by）</a></li>
<li><a href="http://creativecommons.org/licenses/by-nd/2.1/jp/">帰属 -- 派生禁止（Attribution-NoDerivs, by-nd）</a></li>
<li><a href="http://creativecommons.org/licenses/by-nc-nd/2.1/jp/">帰属 -- 非営利 -- 派生禁止（Attribution-NonCommercial-NoDerivs, by-nd-nc）</a></li>
<li><a href="http://creativecommons.org/licenses/by-nc/2.1/jp/">帰属 -- 非営利（Attribution-NonCommercial, by-nc）</a></li>
<li><a href="http://creativecommons.org/licenses/by-nc-sa/2.1/jp/">帰属 -- 非営利 -- 同一条件許諾（Attribution-NonCommercial-ShareAlike, by-nc-sa）</a></li>
<li><a href="http://creativecommons.org/licenses/by-sa/2.1/jp/">帰属 -- 同一条件許諾（Attribution-ShareAlike, by-sa）</a></li>
</ul>
「派生禁止」と「同一条件許諾」は同時に選択できません。
またCCL 2.0からは「帰属」は全てのオプションの組み合わせで必須となりました
    <note>CCL 1.0では「帰属」を含まないオプションの組み合わせも選択可能でしたが，
    ほとんどの利用者が「帰属」を含むオプションを選択していることを受け，
    またライセンスの管理や利便性の点からもメリットがあるとして，
    2.0からは「帰属」オプションが必須になったようです。</note>。

ライセンスプロジェクトでは以上の権利の組み合わせを分かりやすく選択できるようにするための
Webアプリケーションを公開しています<note><a href="http://creativecommons.org/license/" /></note>。
このアプリケーションで条件を選択し得られた文言（コード）を著作物に添付すれば完了です。
CCLが提供する「コード」は以下に示す3つの部分で構成されています。
<dl>
<dt>コモンズ証（Commons Deed）：</dt>
    <dd>ライセンスを設定・利用する私達ユーザが扱いやすいように要約された文言です。</dd>
<dt>法的条項（Legal Code）：</dt>
    <dd>法的に有効な形で示されるライセンス条項です。
    通常はコモンズ証からリンクを張ることで両者を関連付けています。</dd>
<dt>ディジタル・コード（Digital Code）：</dt>
    <dd>コンピュータで処理しやすい形で表現されたメタデータです。
    メタデータの表現としては RDF（Resource Description Framework）が用いられています。</dd>
</dl>
本テキストの末尾に帰属ライセンスによるライセンス表記があります。
参考にしてください。

<subsubsection title="権利のフルセット" id="sec:fullsetForLP">

CCLで提供されるライセンス・オプションの組み合わせは全部で6通りありますが，
<a href="http://creativecommons.org/learn/licenses/fullrights">全てのオプションで共通な条件</a>があります。

まず大前提として以下の権利はCCLが定める全てのライセンス・オプションによっても侵害されません。
<ul>
<li>著作（権）者による著作権の保持</li>
<li>利用者によるフェアユース（公正な使用），ファーストセル（最初の頒布で消尽する権利），表現の自由の権利</li>
</ul>
また利用者は著作（権）者に対して以下の条件を要求されます。
<ul>
<li>著作（権）者が定めた制限を超える利用（営利目的利用，二次的著作物など）をする場合には著作（権）者による許可が必要</li>
<li>著作物の全てのコピーについてどんな著作（権）者表示も損なわず保持する</li>
<li>著作物のコピーから著作（権）者のライセンスにリンクする</li>
<li>ライセンスの条件を変更しない</li>
<li>利用者の正当な利用を制限する技術を使わない</li>
</ul>
逆に利用者は上記の条件に従って利用する限り以下の許可が与えられます。
<ul>
<li>著作物を複製すること</li>
<li>著作物およびその複製を頒布すること</li>
<li>公の場で展示・実演すること</li>
<li>公の場での展示・実演をデジタル公演（例えばインターネット上で放送）すること</li>
<li>逐語的コピーとして著作物を別のフォーマットに移すこと</li>
</ul>
以上述べた権利のフルセットは
<ul>
<li>世界中で適用されます。</li>
<li>著作物の著作権の存続期間の間，持続します。</li>
<li>取り消すことができません。</li>
</ul>

</subsubsection>

</subsection>

</section>


<section title="iCommonsとクリエイティブ・コモンズ・ジャパン" id="sec:CC-jp">

「国際的なコモンズ」に真っ先に参加した国のひとつが日本です。
この取り組みは
「クリエイティブ・コモンズ・ジャパン<note>
    <a href="http://www.creativecommons.jp/" />：
    クリエイティブ・コモンズ・ジャパンは<a href="http://www.glocom.ac.jp/">国際大学グローバル・コミュニケーション・センター（GLOCOM）</a>を活動の拠点としています。</note>」
を中心に行われ，
2004年3月に日本法準拠版クリエイティブ・コモンズ・ライセンス（日本版CCL）の公開という形で結実しました<note>プレスリリース：
    <a href="http://www.creativecommons.jp/news/0403031.html" />，
    <a href="http://www.creativecommons.jp/news/CC_JP_Live_jp.pdf" /> （PDF版），
    <a href="http://www.creativecommons.jp/news/CC_JP_Live.pdf" /> （PDF英語版）</note>。

日本版CCLはできるだけオリジナルのCCLに沿う形で実装が進められてきましたが，
日米の法事情の違いもあって完全に同じというわけではありません。
文献 <cite idref="book:CC-jp" /> からいくつか挙げてみます。

<subsection title="人格権" id="sec:limit:Being">

日本の著作権法には「著作者人格権」および「実演家人格権」というものがあります
（これらを引っくるめて「人格権」と呼ぶこともあります）。
人格権は譲渡不可能な権利で著作物に対し表権，氏名表示権，同一性保持権（実演家人格権は氏名表示権，同一性保持権）を有します。

日本版CCLでこの人格権をどのように扱うかについて議論が交わされましたが，
最終的には人格権の不行使が明言されることになりました。
ただし著作者の名誉・声望を害するような利用については二次的著作物に含めないとしているので，
このような利用であれば差し止められる可能性があります。

</subsection>

<subsection title="表明保証条項" id="sec:limit:Disclaimer">

日本版CCLでは「表明保証条項」は削除されました。
「表明保証条項」というのはCCL 1.0において以下の条文で示される内容です。

<ul>
<li>「5. Representations, Warranties and Disclaimer」（表明、保証及び無保証）</li>
<li>「6. Limitation on Liability」（責任制限）</li>
</ul>

「表明保証条項」については以前から「ライセンスを設定する著作（権）者へのリスクが大きすぎるのではないか」という批判がありました
（文献<cite idref="bib:Lenz2003" />）。
このような構成になっているのは英米法の特殊な事情が背景にあるようです。
日本版CCLでは「表明保証条項」の代わりに責任制限の条文に損害例示を示すことで表明保証違反の趣旨を説明しています。
また同じ理由で「懲罰的損害」も廃止しました。

</subsection>

<subsection title="著作権保護期間" id="sec:limit:Expire">

著作権保護期間は国によってまちまちです。
日本では死後50年ですがアメリカでは70年です。
また日本には「パブリック・ドメイン」の概念がないため，
著作物の保護期間を著作（権）者自身によって意図的にコントロールすることができません。
これは同一国内の著作物を利用する場合にはあまり問題になりませんが，
他国の著作物を扱う際には注意する必要があります。

</subsection>

<subsection title="その他" id="sec:limit:Etc">

その他，
オリジナルから変更された点は以下のとおりです。

<ul>
<li>著作隣接権者への配慮。</li>
<li>フェアユースを権利制限へ変更。</li>
<li>準拠法を日本法と明示する。</li>
<li>「集合著作物」を廃止し「編集著作物」および「データベースの著作物」に変更。</li>
<li>受領者へのライセンス条文を整理。</li>
<li>前文に弁護士法に反しないことを明記。</li>
</ul>

</subsection>

</section>


<section title="新たな取り組み" id="sec:Next">

クリエイティブ・コモンズを中心とした新たな取り組みが世界各地で行われています。
その中のいくつかを紹介します。

<subsection title="CC-GPL" id="sec:Next:cc-gpl">

もともとCCLはソフトウェアについては「対象外」としてきましたが，
CCLとGNU GPLを組み合わせたライセンスが提案されています。

<ul>
<li><a href="http://creativecommons.org/license/cc-gpl">Creative Commons GNU GPL</a></li>
<li><a href="http://creativecommons.org/license/cc-lgpl">Creative Commons GNU LGPL</a></li>
</ul>

</subsection>

<subsection title="サンプリング・ライセンスとem-commons" id="sec:Next:Sampling">

再配布を制限する代わりに作品の派生を許可するサンプリング・ライセンスも提案されています。
<ul>
<li><a href="http://creativecommons.org/license/sampling">Choose Sampling License Options</a></li>
</ul>
ただしこのサンプリング・ライセンスは今のところ楽曲コンテンツのみを対象としているようです。

一方，
日本では<a href="http://em-commons.org/">em-commons</a> という取り組みが始まっています。
これは<a href="http://homepage3.nifty.com/machina/">「バーチャルネット法律娘　真紀奈17歳」</a>さんによる CeM （文献<cite idref="bib:CeM" />）から発展したプロジェクトです。
<a href="http://em-commons.org/">em-commons</a> はクリエイティブ・コモンズとは独立したプロジェクトですが，
サンプリング・ライセンスとは異なり特にコンテンツを限定していません。
また日本の同人市場に配慮した設計を目指しているようです。
完成すればとてもユニークなライセンスになると思います。

</subsection>

<subsection title="CCPL 2.5" id="sec:Next:cc2.5">

2005年6月，
クリエイティブ・コモンズは CC-Wiki ライセンスの成果を取り入れた CCPL 2.5 を発表しました<note><a href="http://lists.ibiblio.org/pipermail/cc-licenses/2005-June/002417.html" /></note>。
新しいバージョンでは帰属表示を指定できるようになりました。
これにより，
例えば Wiki のような不特定多数の参加者で作られるコンテンツを利用する場合でもクレジット表記を簡略化したりできます<note><a href="http://blog.japan.cnet.com/lessig/archives/002167.html" /></note>。

</subsection>

</section>


<section title="クリエイティブ・コモンズの意義" id="sec:sig">

インターネットの登場はクリエイターと消費者との間をつなぐメディアの構造をすっかり変えようとしています。
その結果として現在2つの大きな流れが起こっています。
ひとつは既存メディアが持っていた権威性が（流通コストの激減により）薄まりクリエイターと消費者が短絡されてしまったこと，
もうひとつは（新しいコミュニケーション・ツール／サービスの台頭により）消費者間のコミュニケーションがリッチになってコミュニケーションそのものの著作物性を意識せざるを得なくなってきていること，
です。

前者については今だに混乱状態が続いています。
既存メディアはそれまで持っていた権威性を維持するため，
著作権運用の強化や DRM などを使った流通チャネルの絞り込みを行おうとしています。
またクリエイター側もかつてメディアが行っていた「仕事」の一部を引き受けざるを得なくなり，
そのコストは無視できなくなっています。
このような状況についてクリエイティブ・コモンズでどの程度の貢献ができるかは未知数です
（文献 <cite idref="bib:mhatta2003" /> のような主張もあります）。
もしかしたら <a href="http://em-commons.org/">em-commons</a> のような取り組みの方がうまくいく可能性もありますし，
逆に他プロジェクトの成功例をクリエイティブ・コモンズに取り込むようなことも行われるかもしれません。
（ライセンス体系を一本化することは利用者にとってメリットがあります。
既存の CCL との整合がとれれば，ですが）

後者については英語圏などではコミュニケーション・ツールやサービスに CCL を組み込むことが一般化しつつあります。
CCL を組み込むことで消費者間のコミュニケーションにかかるコストを更に軽減するのみならず，
著作物に対する責任分担を明確にすることでツールやサービスの提供者にとっても著作権処理コストを軽減できるメリットがあると思います。
ただし，
日本ではこのような動きは皆無です。
（というより日本のサービスのほとんどは法的な取り扱いがおざなりになっているのが現状ですが）

クリエイターでもない専門家でもない政治家でも官僚でもない普通の私達が自由なコミュニケーションを維持するには，
何気なく吐き出す言葉（文章とか）や絵（写真とか落書きとか）や音楽（あるいはただの音声とか）そのものもやはり自由でなければなりません。
ネット以前の物理的制約を受けていた頃と違いネットではあらゆる物に手が届きます。
著作権も例外ではありません。
今のままでは私達のコミュニケーションは著作権という大儀の下に大きな制約を受ける可能性があります。
それを回避する手段（のひとつ）がクリエイティブ・コモンズです。
難しく考える必要はありません。
まずはあなたが何気なくネットに置いている言葉や絵や音楽などに対して「SOME Rights Reserved」を表明するところから始めてください。
そして，
その文言の意味するところをクリエイティブ・コモンズが行っている活動から感じとってください。

多くの人にクリエイティブ・コモンズを機会に著作権について考えていただき
（できれば）賛同し実行していただければ，
それは全体で大きな流れになり
（刹那的な「お祭り」ではない）本当の意味での「世論」になっていくと思います。

</section>


<section title="謝辞および参考文献" id="sec:refer">

まず<a href="http://www.creativecommons.org/">クリエイティブ・コモンズ</a>およびそのプロジェクトに対し最大限の敬意を表します。

2005年に文献 <cite idref="book:CC-jp" /> が出版されました。
この文献では
<a href="http://www.creativecommons.jp/">「クリエイティブ・コモンズ・ジャパン」</a>
を中心に行われた日本版CCLの取り組みについてかなり詳細に書かれています。
クリエイティブ・コモンズについて調べるのであればまずこの文献をあたることをお薦めします。
他にも
<a href="http://www.creativecommons.jp/licenses/jp/draft.html">「クリエイティブ・コモンズ・ライセンス　日本法対応版ドラフト」</a>
や
<a href="http://www.creativecommons.jp/faq/">「日本法準拠版FAQ」</a>
が参考になると思います。

他に書籍については <a href="http://cyberlaw.stanford.edu/lessig/">Lawrence Lessig 教授</a>による
文献 <cite idref="book:CODE" /> <cite idref="book:Commons" /> <cite idref="book:FreeCulture" /> をお薦めします。

その他の資料については以下の「参考文献」を参照してください。
これらの優れた資料を公開された方々にも感謝いたします。

</section>

<bibliography>
    <book idref="book:CODE" />
    <book idref="book:Commons" />
    <book idref="book:FreeCulture" />
    <book idref="book:CC-jp" />
    <article idref="article:IM-200304" />
    <article idref="article:HotWired200311" />
    <article idref="article:IM-200402" />
    <misc idref="bib:MAT-cc" />
    <misc idref="bib:kanzaki-cc" />
    <misc idref="bib:Lenz2003" />
    <misc idref="bib:CeM" />
    <misc idref="bib:mhatta2003" />
</bibliography>

<section title="本テキストの著作権について" id="sec:copyright" adapter="sdoc" src="cc-license.sdoc" />


<section title="変更履歴" id="sec:changelog">

本テキストへのフィードバックは <a href="spiegel@alles.or.jp">spiegel@alles.or.jp</a> までメールでお願いします。

<dl>

<dt>2003年1月29日 初版：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about.tar.bz2.sig">電子署名</a>）</p>
    <p>取り敢えずリリース。</p></dd>

<dt>2003年2月5日 Rev. 1.0.1：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.1.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.1.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li>謝辞の節で肝心の <a href="http://www.creativecommons.org/">Creative Commons</a> のクレジットを示していなかった。
        ゴメンなさい。</li>
    <li>マスタ文書においてライセンス表示部分を分離し，流用しやすいようにした。</li>
    <li><native format="html4">pLaTeX2e</native><native format="latex2e">{\pLaTeXe}\,</native>版を作成した。</li>
    <li>ヘッダに戻り先ページを付加した。（HTML版のみ）</li>
    <li>RDF情報のコメントを解除した。（HTML版のみ）</li>
    <li>変更履歴を付けた。</li>
    </ul></dd>

<dt>2003年2月18日 Rev. 1.0.2：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.2.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.2.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li>掲載サイトを移動した。</li>
    <li>掲載サイトの移動に伴いヘッダの戻り先ページを変更した。（HTML版のみ）</li>
    <li>著作権表示部分のレイアウトを変更した。</li>
    </ul></dd>

<dt>2003年3月14日 Rev. 1.0.3：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.3.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.3.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li>「Founders' Copyright」の訳を「アメリカ建国時代の著作権」としたほうがよいとの指摘に従って変更した。</li>
    <li>「国際的なコモンズ（International Commons）」プロジェクトについての説明を追加した。
        これに関連してライセンスプロジェクトの解説に Commons Deed，Legal Code，Digital Code の説明を追加した。</li>
    <li>その他，細かい文言の変更。</li>
    </ul></dd>

<dt>2003年6月8日 Rev. 1.0.4：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.4.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.4.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li>二次的著作物や複数の著作物が混在する場合の問題点を追加した。</li>
    <li><a href="http://www.creativecommons.jp/">「クリエイティブ・コモンズ・ジャパン」</a>についての記述を追加した。</li>
    <li>本テキストの RSS を作成し，ライセンスの Digital Code を RSS 内に含めるようにした。</li>
    <li>その他，細かい文言の変更。</li>
    </ul></dd>

<dt>2003年9月15日 Rev. 1.0.5：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.5.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-1.0.5.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li>訳語や用語などを<a href="http://www.creativecommons.jp/">「クリエイティブ・コモンズ・ジャパン」</a>で使われているものに変更した。</li>
    <li>「表明保証条項」の問題を追加。関連する参考文献も追加した。</li>
    <li><a href="http://www.creativecommons.jp/">「クリエイティブ・コモンズ・ジャパン」</a>についての記述を独立した節（<a idref="sec:CC-jp"/>）にした。</li>
    <li>その他，細かい文言の変更。</li>
    </ul></dd>

<dt>2004年3月18日 Rev. 2.0.0：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-2.0.0.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-2.0.0.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li>日本版CCPL公開にあわせ全面改訂。</li>
    <li>オリジナルのCCPLと日本版との違いについて言及。</li>
    <li>CC-GPL，CC-LGPL，サンプリング・ライセンス，CeMといった新しい流れについても言及。</li>
    </ul></dd>

<dt>2004年3月19日 Rev. 2.0.1：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-2.0.1.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-2.0.1.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li><a idref="sec:Next:cc-gpl"/>の表題の間違いを修正。</li>
    </ul></dd>

<dt>2005年7月24日 Rev. 2.1.0：</dt>
    <dd><p>（<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-2.1.0.tar.bz2">マスタ文書</a>，<a href="http://www.alles.or.jp/~spiegel/docs/cc-about-2.1.0.tar.bz2.sig">電子署名</a>）</p>
    <ul>
    <li>クリエイティブ・コモンズの現状の組織構成に合わせる。（でもすぐまた改変されるらしいですが）</li>
    <li>文献 <cite idref="book:CC-jp" /> を参考に改訂を行う。（間違いや勘違いが多数ありました）</li>
    <li><a idref="sec:sig" />および<a idref="sec:refer" />を大幅改訂。
        参考文献の節を独立にした。</li>
    </ul></dd>

</dl>

</section>

</body>
</doc>
