<?xpacket begin='' id=''?><x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xapRights:Marked>True</xapRights:Marked>
  <xapRights:WebStatement>http://creativecommons.org/licenses/by/2.0/jp/</xapRights:WebStatement>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>This work is licensed to the public under the Creative Commons License.</rdf:li>
   </rdf:Alt>
  </dc:rights>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:cc='http://web.resource.org/cc/'>
  <cc:license rdf:resource='http://creativecommons.org/licenses/by/2.0/jp/' />
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
